<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Exemplo de notificações"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notificação Simples"
        android:onClick="onClickNotificacaoSimples"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notificação Heads-up"
        android:onClick="onClickNotificacaoHeadsUp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notificação Big"
        android:onClick="onClickNotificacaoBig"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notificação com Ação"
        android:onClick="onClickNotificacaoComAcao"
        />


</LinearLayout>